<!DOCTYPE HTML>

<head>
<title>Indie Dev Tools</title>
</head>

<body style="margin: 0px">

<script>
	function createCanvas(width = 400, height = 400) {

		let canvas = document.createElement('canvas'),
			context = canvas.getContext('2d');

		canvas.context = context;

		canvas.width = width;
		canvas.height = height;

		return canvas;
	}

	let canvas = createCanvas(window.innerWidth,window.innerHeight),
		context = canvas.context;

	document.body.appendChild(canvas);

	//  AN OBJECT TO HOLD ALL OUR ASSETS
	let Assets = {
			images: {}
		},
	//  TO KEEP TRACK OF LOADING PROGRESS
		assetsLoaded = 0,
		assetsToLoad = 0;
		
	//  LOAD AN IMAGE
	function loadImage(path) {
		assetsToLoad++;
		let img = new Image(),
			split = path.split('/'),
			file = split[split.length-1],
			name = file.split('.')[0];
		img.src = path;
		Assets.images[name] = img;
		img.onload = loadHandler;	
	}
	//  LOAD MULTIPLE IMAGES
	function loadImages(paths) {
		paths.forEach(path => loadImage(path));
	}
	//  KEEPS TRACK OF LOADING PROGRESS
	function loadHandler(asset) {
		assetsLoaded++;
		if(assetsLoaded === assetsToLoad)
			loadComplete();
	}
	//  CALLED WHEN ALL ASSETS LOADED
	function loadComplete() {

		let buffer = createCanvas(200,200),
			contextB = buffer.context,
			compositeOperations = [ 'source-over','source-in','source-out','source-atop',
									'destination-over','destination-in','destination-out',
									'destination-atop','lighter','copy','xor'],
			X = 0,
			Y = 0;

		context.textBaseline = "top";
		context.font = "20px sans-serif";

		compositeOperations.forEach( (op, index) => {
			//  DRAW EXAMPLE TO BUFFER
			contextB.globalCompositeOperation = op;
			//  DESTINATION (BLUE)
			contextB.fillStyle = "rgb(0,0,255)";
			contextB.beginPath();
			contextB.arc(115,115,75,0,Math.PI*2);
			contextB.fill();
			//  SOURCE (RED)
			contextB.fillStyle = "rgb(255,0,0)";
			contextB.fillRect(10,10,150,150);
			//  DRAW BUFFER TO SCREEN
			context.drawImage(buffer,X,Y);
			context.fillText(op,X+12,Y+12)

			X += 200;
			if(X > 700) {
				X = 0,
				Y += 200
			}
		});
	}

	loadImages(["images/VitruvianMan.jpg","images/spriteSheet.png","../idtLogo.gif"]);

	</script>

</body>
</html> 
